{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green252\blue252;}
{\info
{\author Raaghav Agarwal}}\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb1 \{\
  "eventName": "awsEmail",\
  "url": "https://
\f1\fs28 \cf2 \cb1 fb2t4mjxt9
\f0\fs26 \cf0 \cb1 .execute-api.us-west-1.amazonaws.com/prod/email",\
  "requestType": "POST",\
  "headers": \{\
    "x-api-key": "
\f1\fs28 \cf2 \cb1 MQe5ifUmFLaFESxGWP4UO7z0cuo0Wjdt968B3y9x\

\f0\fs26 \cf0 \cb1 ",\
    "Content-Type": "multipart/form-data; boundary=----              WebKitFormBoundary7MA4YWxkTrZu0gW"\
 \},\
  "query": \{\
    "Subject": "\{\{SPARK_EVENT_VALUE\}\}",\
    "Message": "\{\{SPARK_EVENT_VALUE\}\}",\
    "TopicArn": "
\f1\fs28 \cb3 arn:aws:sns:us-west-2:706205996625:Particle_test
\f0\fs26 \cb1 "\
  \},\
  "mydevices": true,\
  "noDefaults": true\
\}}